File: src/module_shallow_water_state.f90


  !------------------------------------------------------------------
  ! exchange_halo
  !
  ! send boundaries to neighboring halos for each process
  !------------------------------------------------------------------
  subroutine exchange_halo(this)

    class(shallow_water_state_type), intent(inout) :: this

    ! MPI variables
    integer            :: communicator
    integer, parameter :: ntag=1, stag=2, wtag=3, etag=4
    integer            :: irequest(8), istatus(MPI_STATUS_SIZE, 8), nrequests, ierr
    real(r8kind)       :: nsendbuffer(this%geometry%get_xps():this%geometry%get_xpe(), 3)
    real(r8kind)       :: ssendbuffer(this%geometry%get_xps():this%geometry%get_xpe(), 3)
    real(r8kind)       :: wsendbuffer(this%geometry%get_yps():this%geometry%get_ype(), 3)
    real(r8kind)       :: esendbuffer(this%geometry%get_yps():this%geometry%get_ype(), 3)
    real(r8kind)       :: nrecvbuffer(this%geometry%get_xps():this%geometry%get_xpe(), 3)
    real(r8kind)       :: srecvbuffer(this%geometry%get_xps():this%geometry%get_xpe(), 3)
    real(r8kind)       :: wrecvbuffer(this%geometry%get_yps():this%geometry%get_ype(), 3)
    real(r8kind)       :: erecvbuffer(this%geometry%get_yps():this%geometry%get_ype(), 3)

    ! Indexing variables
    integer :: i, j
    integer :: xps, xpe, yps, ype
    integer :: xms, xme, yms, yme
    integer :: npx, npy
    integer :: north, south, west, east

    ! Get the MPI communicator from the geometry
    communicator = this%geometry%get_communicator()

    ! Get the index ranges for this patch
    xms = this%geometry%get_xms()
    xme = this%geometry%get_xme()
    yms = this%geometry%get_yms()
    yme = this%geometry%get_yme()
    xps = this%geometry%get_xps()
    xpe = this%geometry%get_xpe()
    yps = this%geometry%get_yps()
    ype = this%geometry%get_ype()

    ! Get the extents of the domain
    npx = this%geometry%get_npx()
    npy = this%geometry%get_npy()

    ! Get MPI ranks of the neighbors of this patch
    north = this%geometry%get_north()
    south = this%geometry%get_south()
    west = this%geometry%get_west()
    east = this%geometry%get_east()

    ! Post the non-blocking receive half of the exhange first to reduce overhead
    nrequests = 0
    if (north /= -1) then
       nrequests = nrequests + 1
       call MPI_IRecv(nrecvbuffer, 3* npx, MPI_DOUBLE_PRECISION, north, stag, communicator, irequest(nrequests), ierr)
    end if
    if (south /= -1) then
       nrequests = nrequests + 1
       call MPI_IRecv(srecvbuffer, 3* npx, MPI_DOUBLE_PRECISION, south, ntag, communicator, irequest(nrequests), ierr)
    end if
    if (west /= -1) then
       nrequests = nrequests + 1
       call MPI_IRecv(wrecvbuffer, 3* npy, MPI_DOUBLE_PRECISION, west, etag, communicator, irequest(nrequests), ierr)
    end if
    if (east /= -1) then
       nrequests = nrequests + 1
       call MPI_IRecv(erecvbuffer, 3* npy, MPI_DOUBLE_PRECISION, east, wtag, communicator, irequest(nrequests), ierr)
    end if

    ! Pack the send buffers
    if (north /= -1) then
      do i = xps, xpe
        nsendbuffer(i, 1) = this%u(i, ype)
        nsendbuffer(i, 2) = this%v(i, ype)
        nsendbuffer(i, 3) = this%h(i, ype)
      end do
    end if
    if (south /= -1) then
      do i = xps, xpe
        ssendbuffer(i, 1) = this%u(i, yps)
        ssendbuffer(i, 2) = this%v(i, yps)
        ssendbuffer(i, 3) = this%h(i, yps)
      end do
    end if
    if (west /= -1) then
      do j = yps, ype
        wsendbuffer(j, 1) = this%u(xps, j)
        wsendbuffer(j, 2) = this%v(xps, j)
        wsendbuffer(j, 3) = this%h(xps, j)
      end do
    end if
    if (east /= -1) then
      do j = yps, ype
        esendbuffer(j, 1) = this%u(xpe, j)
        esendbuffer(j, 2) = this%v(xpe, j)
        esendbuffer(j, 3) = this%h(xpe, j)
      end do
    end if

    ! Now post the non-blocking send half of the exchange
    if (north /= -1) then
       nrequests = nrequests + 1
       call MPI_ISend(nsendbuffer, 3 * npx, MPI_DOUBLE_PRECISION, north, ntag, communicator, irequest(nrequests), ierr)
    end if
    if (south /= -1) then
       nrequests = nrequests + 1
       call MPI_ISend(ssendbuffer, 3 * npx, MPI_DOUBLE_PRECISION, south, stag, communicator, irequest(nrequests), ierr)
    end if
    if (west /= -1) then
       nrequests = nrequests + 1
       call MPI_ISend(wsendbuffer, 3 * npy, MPI_DOUBLE_PRECISION, west, wtag, communicator, irequest(nrequests), ierr)
    end if
    if (east /= -1) then
       nrequests = nrequests + 1
       call MPI_ISend(esendbuffer, 3 * npy, MPI_DOUBLE_PRECISION, east, etag, communicator, irequest(nrequests), ierr)
    end if

    ! Wait for the exchange to complete
    if (nrequests > 0) then
      call MPI_Waitall(nrequests, irequest, istatus, ierr)
    end if

    ! Unpack the receive buffers
    if (north /= -1) then
      do i = xps, xpe
        this%u(i, yme) = nrecvbuffer(i, 1)
        this%v(i, yme) = nrecvbuffer(i, 2)
        this%h(i, yme) = nrecvbuffer(i, 3)
      end do
    end if
    if (south /= -1) then
      do i = xps, xpe
        this%u(i, yms) = srecvbuffer(i, 1)
        this%v(i, yms) = srecvbuffer(i, 2)
        this%h(i, yms) = srecvbuffer(i, 3)
      end do
    end if
    if (west /= -1) then
      do j = yps, ype
        this%u(xms,j) = wrecvbuffer(j,1)
        this%v(xms,j) = wrecvbuffer(j,2)
        this%h(xms,j) = wrecvbuffer(j,3)
      end do
    end if
    if (east /= -1) then
      do j = yps, ype
        this%u(xme,j) = erecvbuffer(j,1)
        this%v(xme,j) = erecvbuffer(j,2)
        this%h(xme,j) = erecvbuffer(j,3)
      end do
    end if

  end subroutine exchange_halo

File: src/python/shallow_water_state.py
    # Send boundaires to neighboring halos for each process
    def exchange_halo(self):

        # Get the MPI communicator from the geometry
        communicator = self.geometry.get_communicator()

        # Set the MPI tags 
        ntag, stag, wtag, etag = 1, 2, 3, 4

        # Get the index ranges for this patch
        xms = self.geometry.get_xms()
        xme = self.geometry.get_xme()
        yms = self.geometry.get_yms()
        yme = self.geometry.get_yme()
        xps = self.geometry.get_xps()
        xpe = self.geometry.get_xpe()
        yps = self.geometry.get_yps()
        ype = self.geometry.get_ype()

        # Initialize the send and receive buffer arrays
        nsendbuffer = np.zeros((xpe - xps + 1, 3), np.float64, order='F')
        ssendbuffer = np.zeros((xpe - xps + 1, 3), np.float64, order='F')
        wsendbuffer = np.zeros((ype - yps + 1, 3), np.float64, order='F')
        esendbuffer = np.zeros((ype - yps + 1, 3), np.float64, order='F')
        nrecvbuffer = np.zeros((xpe - xps + 1, 3), np.float64, order='F')
        srecvbuffer = np.zeros((xpe - xps + 1, 3), np.float64, order='F')
        wrecvbuffer = np.zeros((ype - yps + 1, 3), np.float64, order='F')
        erecvbuffer = np.zeros((ype - yps + 1, 3), np.float64, order='F')

        # Get the extents of the domain
        npx = self.geometry.get_npx()
        npy = self.geometry.get_npy()

        # Get MPI ranks of the neighbors of this patch
        north = self.geometry.get_north()
        south = self.geometry.get_south()
        west = self.geometry.get_west()
        east = self.geometry.get_east()

        # Post the non-blocking receive half of the exhange first to reduce overhead
        nrequests = 0 
        if (north != -1):
            nrequests = nrequests + 1 
            communicator.Irecv(nrecvbuffer)
        if (south != -1):
           nrequests = nrequests + 1
           communicator.Irecv(srecvbuffer) 
        if (west != -1):
           nrequests = nrequests + 1
           communicator.Irecv(wrecvbuffer) 
        if (east != -1):
           nrequests = nrequests + 1
           communicator.Irecv(erecvbuffer) 

        # Pack the send buffers
        if (north != -1):
          for i in range(xpe - xps + 1):
            nsendbuffer[i, 0] = self.u[i, ype]
            nsendbuffer[i, 1] = self.v[i, ype]
            nsendbuffer[i, 2] = self.h[i, ype]

        if (south != -1):
          for i in range(xpe - xps + 1):
            ssendbuffer[i, 0] = self.u[i, yps]
            ssendbuffer[i, 1] = self.v[i, yps]
            ssendbuffer[i, 2] = self.h[i, yps]

        if (west != -1):
          for j in range(ype - yps + 1):
            wsendbuffer[j, 0] = self.u[xps, j]
            wsendbuffer[j, 1] = self.v[xps, j]
            wsendbuffer[j, 2] = self.h[xps, j]

        if (east != -1):
          for j in range(ype - yps + 1):
            esendbuffer[j, 0] = self.u[xpe, j]
            esendbuffer[j, 1] = self.v[xpe, j]
            esendbuffer[j, 2] = self.h[xpe, j]

        # Now post the non-blocking send half of the exchange
        # Isend(buf, dest, tag=0)
        if (north != -1):
           nrequests = nrequests + 1
           communicator.Isend(nsendbuffer, north, tag=ntag)
        if (south != -1):
           nrequests = nrequests + 1
           communicator.Isend(ssendbuffer, south, tag=stag)
        if (west != -1):
           nrequests = nrequests + 1
           communicator.Isend(wsendbuffer, west, tag=wtag)
        if (east != -1):
           nrequests = nrequests + 1
           communicator.Isend(esendbuffer, east, tag=etag)

        #  Wait for the exchange to complete
        # if ( nrequests > 0):
        #     communicator.Waitall()

        # Unpack the receive buffers
        if (north != -1):
          for i in range(xpe- xps + 1):
            self.u[i, yme] = nrecvbuffer[i, 1]
            self.v[i, yme] = nrecvbuffer[i, 2]
            self.h[i, yme] = nrecvbuffer[i, 3]

        if (south != -1):
          for i in range(xpe - xps + 1):
            self.u[i, yms] = srecvbuffer[i, 1]
            self.v[i, yms] = srecvbuffer[i, 2]
            self.h[i, yms] = srecvbuffer[i, 3]

        if (west != -1):
          for j in range(ype - yps + 1):
            self.u[xms,j] = wrecvbuffer[j,1]
            self.v[xms,j] = wrecvbuffer[j,2]
            self.h[xms,j] = wrecvbuffer[j,3]

        if (east != -1):
          for j in range(ype - yps + 1):
            self.u[xme,j] = erecvbuffer[j,1]
            self.v[xme,j] = erecvbuffer[j,2]
            self.h[xme,j] = erecvbuffer[j,3]


    # Scatter full state
