File: src/fortran/module_shallow_water_model.f90


  !------------------------------------------------------------------
  ! adv_nsteps_tl
  !
  ! Advance tl state n steps
  !------------------------------------------------------------------
  subroutine adv_nsteps_tl(this, state, trajectory ,nsteps)

    class(shallow_water_tl_type),   intent(in   ) :: this
    type(shallow_water_state_type), intent(inout) :: state
    type(shallow_water_state_type), intent(inout) :: trajectory
    integer,                        intent(   in) :: nsteps

    integer :: n, i, j
    integer :: xps, xpe, yps, ype
    integer :: xts, xte, yts, yte
    integer :: xms, xme, yms, yme
    integer :: north, south, west, east
    real(r8kind) :: dx, dy, maxdt
    real(r8kind), allocatable :: u_new(:,:)
    real(r8kind), allocatable :: v_new(:,:)
    real(r8kind), allocatable :: h_new(:,:)

    dx = this%geometry%get_dx()
    dy = this%geometry%get_dy()

    ! Sanity check for time step
    if (state%get_max_wavespeed() > 0.0) then
      maxdt = 0.68_r8kind * min(dx, dy) / state%get_max_wavespeed()
      if (this%dt > maxdt) then
        write(*,'(A,F7.2)') "WARNING: time step is too large, should be <= ", maxdt
      end if
    end if

    xps = this%geometry%get_xps()
    xpe = this%geometry%get_xpe()
    yps = this%geometry%get_yps()
    ype = this%geometry%get_ype()

    xts = this%geometry%get_xts()
    xte = this%geometry%get_xte()
    yts = this%geometry%get_yts()
    yte = this%geometry%get_yte()

    xms = this%geometry%get_xms()
    xme = this%geometry%get_xme()
    yms = this%geometry%get_yms()
    yme = this%geometry%get_yme()

    north = this%geometry%get_north()
    south = this%geometry%get_south()
    west = this%geometry%get_west()
    east = this%geometry%get_east()

    allocate(u_new(xps:xpe, yps:ype))
    allocate(v_new(xps:xpe, yps:ype))
    allocate(h_new(xps:xpe, yps:ype))

    do n=1,nsteps

      ! Exchange halos
      call state%exchange_halo()
      call trajectory%exchange_halo()

      ! Update the domain boundaries
      call this%update_boundaries_tl(                         &
                                    xps, xpe, yps, ype,       &
                                    xms, xme, yms, yme,       &
                                    north, south, west, east, &
                                    trajectory%u,             &
                                    trajectory%v,             &
                                    trajectory%h,             &
                                    state%u,                  &
                                    state%v,                  &
                                    state%h,                  &
                                    u_new, v_new, h_new       &
                                   )

      ! Update the domain interior
      call this%update_interior_tl(                           &
                                  xps, xpe, yps, ype,         &
                                  xts, xte, yts, yte,         &
                                  xms, xme, yms, yme,         &
                                  trajectory%u,               &
                                  trajectory%v,               &
                                  trajectory%h,               &
                                  state%u,                    &
                                  state%v,                    &
                                  state%h,                    &
                                  this%b,                     &
                                  u_new, v_new, h_new,        &
                                  dx, dy, this%dt             &
                                 )

      ! Update state with new state
      do j = yps, ype
        do i = xps, xpe
          state%u(i,j) = u_new(i,j)
          state%v(i,j) = v_new(i,j)
          state%h(i,j) = h_new(i,j)
        end do
      end do

    end do

  end subroutine adv_nsteps_tl

File: src/python/shallow_water_model.py
    def adv_nsteps_tl(self, state : ShallowWaterState, trajectory : ShallowWaterState, nsteps: int):

        _dx = self.geometry.dx
        _dy = self.geometry.dy

        _dtdx = self.dt / _dx
        _dtdy = self.dt / _dy
        
        # Define gravitational constant
        _g  = 9.81

        # Sanity check for time step
        if(state.max_wavespeed > 0.0):
            _maxdt = .68 * min(_dx,_dy) / state.max_wavespeed
            if (self.dt > _maxdt):
                print("WARNING: time step is too large, should be <= ", _maxdt)
    
        # Get local bounds including halo
        _xms = self.geometry.xms
        _xme = self.geometry.xme
        _yms = self.geometry.yms
        _yme = self.geometry.yme
        
        # Get local bounds exluding the halo
        _xps = self.geometry.xps
        _xpe = self.geometry.xpe
        _yps = self.geometry.yps
        _ype = self.geometry.ype

        # Get local interior points 
        _xts = self.geometry.xts
        _xte = self.geometry.xte
        _yts = self.geometry.yts
        _yte = self.geometry.yte

        _u_new = gt_storage.zeros(shape=(_xme - _xms + 1, _yme - _yms + 1), backend=self.backend, default_origin=(1,1), dtype=self.F_TYPE )
        _v_new = gt_storage.zeros(shape=(_xme - _xms + 1, _yme - _yms + 1), backend=self.backend, default_origin=(1,1), dtype=self.F_TYPE )
        _h_new = gt_storage.zeros(shape=(_xme - _xms + 1, _yme - _yms + 1), backend=self.backend, default_origin=(1,1), dtype=self.F_TYPE )

        _b_gt = gt_storage.from_array(self.b, state.backend, default_origin=(0,0,0))

        # Move the model state n steps into the future
        for n in range(nsteps):

            # Exchange halos
            state.exchange_halo()
            trajectory.exchange_halo()   

            # Update the domain boundaries            
            stencils.update_boundaries(south  = self.geometry.south,
                                       north  = self.geometry.north,
                                       west   = self.geometry.west,
                                       east   = self.geometry.east,
                                       u      = state.u,
                                       v      = state.v,
                                       h      = state.h,
                                       u_new  = _u_new,
                                       v_new  = _v_new,
                                       h_new  = _h_new,
                                       origin = (0, 0),
                                       domain = (_xme - _xms + 1, _yme - _yms + 1, 1))

            # Update the domain interior
            stencils.update_interior_tl(traj_u = trajectory.u,
                                        traj_v = trajectory.v,
                                        traj_h = trajectory.h,
                                        u      = state.u,
                                        v      = state.v,
                                        h      = state.h,
                                        b      = self.b,
                                        u_new  = _u_new,
                                        v_new  = _v_new,
                                        h_new  = _h_new,
                                        dtdx   = _dtdx,
                                        dtdy   = _dtdy,
                                        g      = _g,
                                        origin = (1, 1),
                                        domain = (_xte - _xts + 1, _yte - _yts + 1, 1))

            # Update state with new state
            for i in range(_xps - _xms, _xpe - _xms + 1):
                for j in range(_yps - _yms, _ype - _yms + 1):
                    state.u[i,j] = _u_new[i,j]
                    state.v[i,j] = _v_new[i,j]
                    state.h[i,j] = _h_new[i,j]

            # Update the model clock and step counter
            state.advance_clock(self.dt)
