File: src/fortran/module_shallow_water_model.f90

  
  !------------------------------------------------------------------
  ! adv_nsteps_model
  !
  ! Advance model state n steps
  !------------------------------------------------------------------
  subroutine adv_nsteps_model(this, state, nsteps)

    class(shallow_water_model_type), intent(   in) :: this
    type(shallow_water_state_type),  intent(inout) :: state
    integer,                         intent(   in) :: nsteps

    integer                   :: n, i, j
    integer                   :: xps, xpe, yps, ype
    integer                   :: xts, xte, yts, yte
    integer                   :: xms, xme, yms, yme
    integer                   :: north, south, west, east
    real(r8kind)              :: dx, dy, maxdt, local_dt
    real(r8kind), allocatable :: u_new(:,:)
    real(r8kind), allocatable :: v_new(:,:)
    real(r8kind), allocatable :: h_new(:,:)
    real(r8kind), allocatable :: local_b(:,:)
    real(r8kind), allocatable :: local_u(:,:)
    real(r8kind), allocatable :: local_v(:,:)
    real(r8kind), allocatable :: local_h(:,:)

    ! Get grid spacing
    dx = this%geometry%get_dx()
    dy = this%geometry%get_dy()

    ! Sanity check for time step
    if (state%get_max_wavespeed() > 0.0) then
      maxdt = 0.68_r8kind * min(dx, dy) / state%get_max_wavespeed()
      if (this%dt > maxdt) then
        write(*,'(A,F7.2)') "WARNING: time step is too large, should be <= ", maxdt
      end if
    end if

    ! Get local bounds including halo
    xms = this%geometry%get_xms()
    xme = this%geometry%get_xme()
    yms = this%geometry%get_yms()
    yme = this%geometry%get_yme()

    ! Get local bounds exluding the halo
    xps = this%geometry%get_xps()
    xpe = this%geometry%get_xpe()
    yps = this%geometry%get_yps()
    ype = this%geometry%get_ype()

    ! Get local bounds of the interior
    xts = this%geometry%get_xts()
    xte = this%geometry%get_xte()
    yts = this%geometry%get_yts()
    yte = this%geometry%get_yte()

    ! Get MPI ranks of our neighbors
    north = this%geometry%get_north()
    south = this%geometry%get_south()
    west = this%geometry%get_west()
    east = this%geometry%get_east()


    ! Allocate space for new state
    allocate(u_new(xps:xpe, yps:ype))
    allocate(v_new(xps:xpe, yps:ype))
    allocate(h_new(xps:xpe, yps:ype))

    ! Make local copies of u,v,h dt & b for Serialization Tests
    local_u = state%u
    local_v = state%v
    local_h = state%h
    local_dt = this%dt 
    allocate(local_b, SOURCE=this%b)


    ! Move the model state n steps into the future
    do n=1,nsteps

      ! Exchange halos
      ! call state%exchange_halo()

      !*** Serialbox calls for initialization***
      !$ser init directory='./serialbox_data' prefix='update_model' unique_id=.true.
      !$ser mode write
      !$ser on

      !*** Serialbox calls to create a savepoint to save initial starting data***
      !$ser verbatim if (n == 1) then
      !$ser savepoint update_boundaries-IN
      !$ser data xps=xps xpe=xpe yps=yps ype=ype xms=xms xme=xme yms=yms yme=yme
      !$ser data north=north south=south west=west east=east 
      !$ser data local_u=local_u local_v=local_v local_h=local_h
      !$ser data u_new=u_new v_new=v_new h_new=h_new nhalo=xts-xps
      !$ser verbatim endif

      ! Update the domain boundaries
      call this%update_boundaries_model(                          &
                                        xps, xpe, yps, ype,       &
                                        xms, xme, yms, yme,       &
                                        north, south, west, east, &
                                        state%u,                  &
                                        state%v,                  &
                                        state%h,                  &
                                        u_new, v_new, h_new       &
                                       )

      ! $ser verbatim if (n == 11) then
      !$ser savepoint update_boundaries-OUT
      !$ser data u_new_out_boundaries=u_new v_new_out_boundaries=v_new h_new_out_boundaries=h_new
      ! $ser verbatim endif
     
      !$ser verbatim if (n == 1) then
      !$ser savepoint update_interior-IN
      !$ser data xps=xps xpe=xpe yps=yps ype=ype xts=xts xte=xte yts=yts yte=yte 
      !$ser data xms=xms xme=xme yms=yms yme=yme
      !$ser data local_u=local_u local_v=local_v local_h=local_h
      !$ser data local_b=local_b dx=dx dy=dy local_dt=local_dt
      !$ser data u_new=u_new v_new=v_new h_new=h_new 

      ! Serialize indexing variables for ease of creating GT4Py storages
      ! nhalo can be calculated by the starting index of the interior points of this grid patch (xts) minus starting index of for this grid patch (xps)
      !$ser data nhalo=xts-xps  dtdx=local_dt/dx dtdy=local_dt/dy 
      !$ser verbatim endif

      ! Update the domain interior
      call this%update_interior_model(                     &
                                      xps, xpe, yps, ype,  &
                                      xts, xte, yts, yte,  &
                                      xms, xme, yms, yme,  &
                                      local_u,             &
                                      local_v,             &
                                      local_h,             &
                                      local_b,             &
                                      u_new, v_new, h_new, &
                                      dx, dy, local_dt     &
                                     )

      ! $ser verbatim if (n == 11) then
      !$ser savepoint update_interior-OUT
      !$ser data u_new_out_interior=u_new v_new_out_interior=v_new h_new_out_interior=h_new
      ! $ser verbatim endif
      !$ser cleanup 

      ! Update state with new state
      do j = yps, ype
        do i = xps, xpe
          state%u(i,j) = u_new(i,j)
          state%v(i,j) = v_new(i,j)
          state%h(i,j) = h_new(i,j)
        end do
      end do

      ! Update the model clock and step counter
      call state%advance_clock(this%dt)

    end do

  end subroutine adv_nsteps_model

File: src/python/shallow_water_model.py
    def adv_nsteps_model(self, state : ShallowWaterState, nsteps: np.int32):

        _dx = self.geometry.dx
        _dy = self.geometry.dy

        _dtdx = self.dt / _dx
        _dtdy = self.dt / _dy
        
        # Define gravitational constant
        _g  = 9.81

        # Sanity check for time step
        if(state.max_wavespeed > 0.0):
            _maxdt = .68 * min(_dx,_dy) / state.max_wavespeed
            if (self.dt > _maxdt):
                print("WARNING: time step is too large, should be <= ", _maxdt)
    
        # Get local bounds including halo
        _xms = self.geometry.xms
        _xme = self.geometry.xme
        _yms = self.geometry.yms
        _yme = self.geometry.yme
        
        # Get local bounds exluding the halo
        _xps = self.geometry.xps
        _xpe = self.geometry.xpe
        _yps = self.geometry.yps
        _ype = self.geometry.ype

        # Get local bounds of the interior
        _xts = self.geometry.xts
        _xte = self.geometry.xte
        _yts = self.geometry.yts
        _yte = self.geometry.yte

        # Get MPI ranks of our neighbors
        _north = self.geometry.north
        _south = self.geometry.south
        _west  = self.geometry.west
        _east  = self.geometry.east

        # Get the extents of the domain
        _nx = _xte - _xts + 1
        _ny = _yte - _yts + 1

        _nhalo = _xts - _xps

        _u_new = np.zeros((_xpe - _xps + 1, _ype - _yps + 1), np.float64)
        _v_new = np.zeros((_xpe - _xps + 1, _ype - _yps + 1), np.float64)
        _h_new = np.zeros((_xpe - _xps + 1, _ype - _yps + 1), np.float64)

        _u_new_gt = gt_storage.from_array(_u_new, backend, default_origin=(0,0,0))
        _v_new_gt = gt_storage.from_array(_v_new, backend, default_origin=(0,0,0))
        _h_new_gt = gt_storage.from_array(_h_new, backend, default_origin=(0,0,0))

        _u_gt = gt_storage.from_array(state.u, backend, default_origin=(0,0,0))
        _v_gt = gt_storage.from_array(state.v, backend, default_origin=(0,0,0))
        _h_gt = gt_storage.from_array(state.h, backend, default_origin=(0,0,0))
        _b_gt = gt_storage.from_array(self.b, backend, default_origin=(0,0,0))

        # print(_u_new_gt, _u_new)

        # Move the model state n steps into the future
        for n in range(nsteps):

            # Exchange halos
            state.exchange_halo()   

            # Update the domain boundaries            
            self.update_boundaries_model(south  = _south,
                                         north  = _north,
                                         west   = _west,
                                         east   = _east,
                                         u      = _u_gt,
                                         v      = _v_gt,
                                         h      = _h_gt,
                                         u_new  = _u_new,
                                         v_new  = _v_new,
                                         h_new  = _h_new,
                                         origin = (0,0),
                                         domain = (_nx+2, _ny+2, 1))

            # Update the domain interior
            self.update_interior_model(u      = _u_gt,
                                       v      = _v_gt,
                                       h      = _h_gt,
                                       b      = _b_gt,
                                       u_new  = _u_new_gt,
                                       v_new  = _v_new_gt,
                                       h_new  = _h_new_gt,
                                       dtdx   = _dtdx,
                                       dtdy   = _dtdy,
                                       g      = _g,
                                       origin = (_nhalo, _nhalo),
                                       domain = (_nx, _ny, 1))

            # Update gt arrays with new state
            for i in range(_xps, _xpe + 1):
                for j in range(_yps, _ype + 1):
                    _u_gt[i - _xms, j - _yms] = _u_new[i - _xms, j - _yms]
                    _v_gt[i - _xms, j - _yms] = _v_new[i - _xms, j - _yms]
                    _h_gt[i - _xms, j - _yms] = _h_new[i - _xms, j - _yms]

            # Update the model clock and step counter
            state.advance_clock(self.dt)

        # Update state with new state after advancing the model
        state.u[:,:] = _u_gt[:,:]
        state.v[:,:] = _v_gt[:,:]
        state.h[:,:] = _h_gt[:,:]


    # Get model state one step in the future for the domain interior
