File: src/module_shallow_water_state.f90


  !------------------------------------------------------------------
  ! scatter
  !
  ! scatter full state
  !------------------------------------------------------------------
  subroutine scatter(this, u_full, v_full, h_full)

    class(shallow_water_state_type), intent(inout) :: this
    real(r8kind),                    intent(   in) :: u_full(:,:) ! Only valid on MPI rank 0
    real(r8kind),                    intent(   in) :: v_full(:,:) ! Only valid on MPI rank 0
    real(r8kind),                    intent(   in) :: h_full(:,:) ! Only valid on MPI rank 0

    ! MPI variables
    integer                   :: n, ierr
    integer                   :: communicator, myrank, nranks
    integer                   :: xms_local, xme_local, yms_local, yme_local
    integer                   :: nelements_local
    integer,      allocatable :: xms(:), xme(:), yms(:), yme(:)
    integer,      allocatable :: nsend_elements(:)
    integer,      allocatable :: send_offsets(:)
    real(r8kind), allocatable :: send_buffer(:)

    ! Get the MPI communicator from the geometry
    communicator = this%geometry%get_communicator()

    ! Get the number of MPI ranks from the geometry
    nranks = this%geometry%get_nranks()

    ! Get the MPI rank of this process from the geometry
    myrank = this%geometry%get_rank()

    ! Get the local indices (excluding the halo) from the geometry
    xms_local = this%geometry%get_xms()
    xme_local = this%geometry%get_xme()
    yms_local = this%geometry%get_yms()
    yme_local = this%geometry%get_yme()

    ! Calculate the local number of elements
    nelements_local = (xme_local - xms_local + 1) * (yme_local - yms_local + 1)

    ! Allocate space for the indices of each rank
    if (myrank == 0) then
      allocate(xms(nranks))
      allocate(xme(nranks))
      allocate(yms(nranks))
      allocate(yme(nranks))
    else
      ! Allocate on other ranks to avoid triggering debug traps during calls to MPI_Gather
      allocate(xms(1))
      allocate(xme(1))
      allocate(yms(1))
      allocate(yme(1))
    end if

    ! Gather the local indices for each rank
    call MPI_Gather(xms_local, 1, MPI_INT, xms, 1, MPI_INT, 0, communicator, ierr)
    call MPI_Gather(xme_local, 1, MPI_INT, xme, 1, MPI_INT, 0, communicator, ierr)
    call MPI_Gather(yms_local, 1, MPI_INT, yms, 1, MPI_INT, 0, communicator, ierr)
    call MPI_Gather(yme_local, 1, MPI_INT, yme, 1, MPI_INT, 0, communicator, ierr)

    ! Calculate the number of elements to send to each rank
    if (myrank == 0) then
      allocate(nsend_elements(nranks))
      do n = 1, nranks
        nsend_elements(n) = (xme(n) - xms(n) + 1) * (yme(n) - yms(n) + 1)
      end do
    else
      ! Allocate on other ranks to avoid triggering debug traps during calls to MPI_Scatterv
      allocate(nsend_elements(1))
    end if

    ! Calculate the send buffer offsets for each rank
    if (myrank == 0) then
      allocate(send_offsets(nranks))
      send_offsets(1) = 0
      do n = 2, nranks
        send_offsets(n) = send_offsets(n-1) + nsend_elements(n-1)
      end do
    else
      ! Allocate on other ranks to avoid debug traps during calls to MPI_Scatterv
      allocate(send_offsets(1))
    end if

    ! Allocate a send buffer for scattering u, v, and h
    if (myrank == 0) then
      allocate(send_buffer(sum(nsend_elements)))
    else
      ! Allocate on other ranks to avoid triggering debug traps during calls to MPI_Scatterv
      allocate(send_buffer(1))
    end if

    ! Fill the send buffer and scatter u, v, h
    if (myrank == 0) then
      do n = 1, nranks
        send_buffer(send_offsets(n) + 1:send_offsets(n) + nsend_elements(n)) = reshape(u_full(xms(n):xme(n), yms(n):yme(n)), (/nsend_elements(n)/))
      end do
    end if
    call MPI_Scatterv(send_buffer, nsend_elements, send_offsets, MPI_DOUBLE_PRECISION, this%u, nelements_local, MPI_DOUBLE_PRECISION, 0, communicator, ierr)
    if (myrank == 0) then
      do n = 1, nranks
        send_buffer(send_offsets(n) + 1:send_offsets(n) + nsend_elements(n)) = reshape(v_full(xms(n):xme(n), yms(n):yme(n)), (/nsend_elements(n)/))
      end do
    end if
    call MPI_Scatterv(send_buffer, nsend_elements, send_offsets, MPI_DOUBLE_PRECISION, this%v, nelements_local, MPI_DOUBLE_PRECISION, 0, communicator, ierr)
    if (myrank == 0) then
      do n = 1, nranks
        send_buffer(send_offsets(n) + 1:send_offsets(n) + nsend_elements(n)) = reshape(h_full(xms(n):xme(n), yms(n):yme(n)), (/nsend_elements(n)/))
      end do
    end if
    call MPI_Scatterv(send_buffer, nsend_elements, send_offsets, MPI_DOUBLE_PRECISION, this%h, nelements_local, MPI_DOUBLE_PRECISION, 0, communicator, ierr)

  end subroutine scatter

File: src/python/shallow_water_state.py
    # Scatter full state 
    def scatter(self, u_full, v_full, h_full):

        # Get the MPI communicator from the geometry
        communicator = self.geometry.get_communicator()

        # Get the number of MPI ranks from the geometry
        _nranks = self.geometry.get_nranks()

        # Get the MPI rank of this process from the geometry
        _myrank = self.geometry.get_rank()

        # Get the local indices (excluding the halo) from the geometry
        _xms_local = np.zeros(self.geometry.get_xms(), np.int32)
        _xme_local = np.zeros(self.geometry.get_xme(), np.int32)
        _yms_local = np.zeros(self.geometry.get_yms(), np.int32)
        _yme_local = np.zeros(self.geometry.get_yme(), np.int32)

        # Calculate the local number of elements
        _nelements_local = (_xme_local - _xms_local + 1) * (_yme_local - _yms_local + 1)

        # Allocate space for the indices of each rank
        if (_myrank == 0):
            _xms = np.zeros(_nranks, np.int32)
            _xme = np.zeros(_nranks, np.int32)
            _yms = np.zeros(_nranks, np.int32)
            _yme = np.zeros(_nranks, np.int32)
        else:
          # Allocate on other ranks to avoid triggering debug traps during calls to MPI_Gather
            _xms = np.zeros(1, np.int32)
            _xme = np.zeros(1, np.int32)
            _yms = np.zeros(1, np.int32)
            _yme = np.zeros(1, np.int32)
    
        # Gather the local indices for each rank
        # Gather(sendbuf, recvbuf, root=0)
        communicator.Gather(_xms_local, _xms)
        communicator.Gather(_xme_local, _xme)
        communicator.Gather(_yms_local, _yms)
        communicator.Gather(_yme_local, _yme)

        # Calculate the number of elements to send to each rank
        if (_myrank == 0):
          _nsend_elements = np.zeros(_nranks, np.in32)
          for n in range(_nranks):
            _nsend_elements[n] = (_xme[n] - _xms[n] + 1) * (_yme[n] - _yms[n] + 1)
        else:
            # Allocate on other ranks to avoid triggering debug traps during calls to MPI_Scatterv
            _nsend_elements = np.zeros(1, np.int32)  
          
        # Calculate the send buffer offsets for each rank
        if (_myrank == 0):
            _send_offsets = np.zeros(_nranks, np.int32)
            for n in range(1, _nranks):
                _send_offsets[n] = _send_offsets[n-1] + _nsend_elements[n-1]
        else:
            # Allocate on other ranks to avoid debug traps during calls to MPI_Scatterv
            _send_offsets = np.zeros(1, np.int32)

        # Allocate a send buffer for scattering u, v, and h
        if (_myrank == 0):
            _send_buffer = np.zeros(sum(_nsend_elements), np.float64)
        else:
            # Allocate on other ranks to avoid triggering debug traps during calls to MPI_Scatterv
            _send_buffer = np.zeros(1, np.float64)  

        # Fill the send buffer and scatter u, v, h
        # Scatterv(sendbuf, recvbuf, root=0)
        if (_myrank == 0):
            for n in range(_nranks): 
                _send_buffer[_send_offsets[n] + 1 : _send_offsets[n] + _nsend_elements[n]] = np.reshape(u_full[_xms[n]:_xme[n], _yms[n]:_yme[n]], (1 , _nsend_elements))
        communicator.Scatterv(_send_buffer, self.u)
        if (_myrank == 0):
            for n in range(_nranks): 
                _send_buffer[_send_offsets[n] + 1 : _send_offsets[n] + _nsend_elements[n]] = np.reshape(v_full[_xms[n]:_xme[n], _yms[n]:_yme[n]], (1 , _nsend_elements))
        communicator.Scatterv(_send_buffer, self.v)
        if (_myrank == 0):
            for n in range(_nranks): 
                _send_buffer[_send_offsets[n] + 1 : _send_offsets[n] + _nsend_elements[n]] = np.reshape(h_full[_xms[n]:_xme[n], _yms[n]:_yme[n]], (1 , _nsend_elements))
        communicator.Scatterv(_send_buffer, self.h)


    # Gather local state
